# ecommerce

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  DDL.sql  Microservicios.code-workspace  Procfile  README-DOCKER.md  README.md  docker-compose-linux.yml  docker-compose-prod-linux.yml  docker-compose-prod.yml  docker-compose.yml
apiClient/: README.md  package.json
apiClient/src/: index.html
apiClient/src/app/: app.module.ts  app.routes.ts
apiClient/src/environments/: environment.ts
api_client_angular/: angular.json  package.json
api_client_angular/src/: _app-theme.scss  index.html  main.scss
api_client_angular/src/app/: app.module.ts  app.routes.ts  root.component.html
api_client_react/: .env  README.md  package.json
api_client_react/public/: index.html
api_client_react/src/: .gitignore  index.tsx  styles.css
api_client_react/src/api/: profileApi.tsx  userApi.tsx
api_client_react/src/app/: App.css  App.tsx  LoginMenu.tsx  MainMenu.tsx  Menu.tsx  Toolbar.tsx
api_client_react/src/cart/: CartApi.tsx  CurrentCart.tsx  EditCart.tsx
api_client_react/src/catalog/: CatalogApi.tsx  NewArticle.tsx  SearchArticle.tsx
api_client_react/src/image/: ImageApi.tsx  SearchPicture.tsx  ShowImage.tsx  UploadPicture.tsx
api_client_react/src/info/: Info.tsx
api_client_react/src/orders/: AddPayment.tsx  OrderDetail.tsx  OrdersApi.tsx  OrdersList.tsx  SearchOrder.tsx
api_client_react/src/store/: sessionStore.tsx
api_client_react/src/tools/: LoggedInRoute.tsx
api_client_react/src/users/: Login.tsx  Password.tsx  ProfileApi.tsx  Register.tsx  UserApi.tsx  UserList.tsx  UserPermission.tsx
auth/: .env.example  .gitignore  APIDOC.md  README-API.md  README.md  README.txt  apidoc.json  apidoc.sh  copyStaticAssets.js  package-lock.json  package.json
auth/public/: index.html
auth/src/: server.ts
auth_go/: .gitignore  README.md  apidoc.json  config.json
auth_go/src/: main.go
auth_node/: .env.example  .gitignore  README-API.md  README.md  package.json
cart/: .gitignore  README-API.md  README.md  apidoc.json  package.json
cart/src/: server.ts
cart_node/: .env.example  README-API.md  README.md  package.json
cart_node/src/: server.ts
catalog/: .gitignore  README-API.md  README.md  apidoc.sh  config.ini  main.py  r_direct.py  r_fanout.py  r_topic.py  requirements.txt  run.py
catalog/application/: app.py
catalog/articles/: article_schema.py  crud_service.py  find_service.py  rest_validations.py  route.py  stock_service.py  validation_service.py
catalog/rabbit/: rabbit_service.py
catalog/tests/: test_flask.py
catalog/utils/: config.py  errors.py  mongo.py  schema_validator.py  security.py
catalog_java/: .gitignore  .project  CONTRIBUTING.md  README-API.md  README.md  apidoc.json  apidoc.sh  build.gradle  pom.xml  settings.gradle
catalog_java/src/: Server.java
catalog_java/src/application/: RabbitController.java  RestController.java
catalog_java/src/article/: Article.java  ArticleRepository.java
catalog_java/src/article/vo/: ArticleData.java  DescriptionData.java  NewData.java
catalog_java/src/main/java/com/catalog/: Main.java
catalog_java/src/main/java/com/catalog/articles/: Article.java  ArticleController.java  ArticleService.java
catalog_java/src/main/java/com/catalog/database/: Mongo.java
catalog_java/src/main/java/com/catalog/errors/: InvalidArgumentException.java  InvalidBodyException.java  MultipleArgumentsException.java
catalog_java/src/main/java/com/catalog/utils/: JsonTools.java  Mongo.java
catalog_java/src/security/: ExpiringMap.java  TokenService.java  User.java
catalog_java/src/utils/db/: MongoStore.java
catalog_java/src/utils/errors/: ErrorHandler.java  JsonError.java  SimpleError.java  ValidationError.java
catalog_java/src/utils/gson/: Builder.java  SkipSerialization.java
catalog_java/src/utils/rabbit/: DirectConsumer.java  DirectPublisher.java
catalog_java/src/utils/server/: CorsFilter.java  EnvData.java  Environment.java
catalog_java/src/utils/validator/: MaxValue.java  MinLen.java  MinValue.java  Required.java  Validator.java
catalog_python/: .gitignore  README-API.md  README.md  apidoc.json  config.ini  main.py  requirements.txt  run.py  setup.cfg
catalog_python/app/: server.py
catalog_python/application/: app.py
catalog_python/articles/: article_schema.py  crud_service.py  rest_validations.py  route.py
catalog_python/rabbit/: rabbit_service.py
catalog_python/utils/: errors.py  json_serializer.py  mongo.py  security.py
catalog_test/: .gitignore  README.md  apidoc.json  main.py
catalog_test/articles/: crud_service.py  find_service.py  route.py  service.py  validation_service.py
catalog_test/utils/: errors.py  json_serializer.py
clienteDemo/: README.md  angular.json  package.json
clienteDemo/src/: _app-theme.scss
demoUI/: README.md  angular.json  package.json
demoUI/src/: _app-theme.scss  index.html  main.scss  styles.css
docker/api-cli/: Dockerfile
docker/auth-go/: Dockerfile
docker/auth-node/: Dockerfile
docker/cart-node/: Dockerfile
docker/catalog-java/: Dockerfile
docker/image-go/: Dockerfile
docker/image-node/: Dockerfile
docker/order-java/: Dockerfile
fluent/: Dockerfile  Dockerfile_remote  README.md  fluent.conf
image/: APIDOC.md  README-API.md  README.md  README.txt  package.json
image/src/: server.ts
image_node/: .env.example  .gitignore  README-API.md  README.md  apidoc.json  package.json  tsconfig.json
order_java/: .gitignore  .project  README-API.md  README.md  apidoc.json  config-example.json  settings.gradle
order_java/resources/: .gitignore
order_java/src/: Server.java
(+366 files in other folders)
