apply plugin: 'java'
apply plugin: 'application'

group = 'com.catalog'
version = '0.0.1-SNAPSHOT'

description = 'catalog-microservice'

mainClassName = "com.catalog.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
   jcenter()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.2'
    compile group: 'org.mongodb.morphia', name: 'morphia', version:'1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.8.0-beta2'
}
